<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_input_old"
        android:title="Input Old"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_input_new"
        android:title="Input New"
        app:showAsAction="never"/>

</menu>